Rent a Bicycle App/MainWindow.xaml

<Window x:Class="Rent_a_Bicycle_App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rent_a_Bicycle_App"
        mc:Ignorable="d"
        Title="Rent a Bicycle App" Height="450" Width="500" WindowStartupLocation="CenterScreen" Icon="bicycle_icon.ico" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1" />
            <RowDefinition Height="120*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1" />
            <ColumnDefinition Width="120*" />
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1" Background="#FF1F1E44" Height="418" Width="103" >
            <Image HorizontalAlignment="Left" Height="61" VerticalAlignment="Top" Width="80" Margin="10,10,0,0" Source="City Bike Logo.png" Stretch="Fill"/>
            <Button Content="To Rent" FontSize="14" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Width="84" Margin="10,60,0,0" Height="34" Click="Btn_Rent_Click" Background="#FF2B2128" BorderBrush="#FF13010F" Foreground="#FFF9F2F2" />
            <Button Content="To Return" FontSize="14" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Width="84" Margin="10,60,0,0" Height="34" Click="Btn_Return_Click" Background="#FF2B2128" BorderBrush="#FF13010F" Foreground="#FFF9F2F2" />
            <Button Content="Customers" FontSize="14" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Width="84" Margin="10,70,0,0" Height="34" Click="Btn_Customer_Click" Background="#FF2B2128" BorderBrush="#FF13010F" Foreground="#FFF9F2F2"/>
            
        </StackPanel>

        <StackPanel Grid.Column="1" Margin="100,0,0,0" Grid.Row="1" Background="#FF314252">
            <StackPanel Orientation="Vertical" Height="110" Margin="55,100,20,0">
                <TextBlock Name="Tbk_Time" TextWrapping="Wrap" Text="10.10" FontSize="40" FontWeight="Bold" Foreground="AntiqueWhite"  HorizontalAlignment="Center" />
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="45" VerticalAlignment="Center" Width="253" Margin="40,0,10,0" >
                    <TextBlock x:Name="Tbk_Day" TextWrapping="Wrap" Text="Thu" FontSize="28" Foreground="AntiqueWhite" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,4,0,3" FontStyle="Italic" Width="61" />
                    <TextBlock x:Name="Tbk_Date" TextWrapping="Wrap" Text="Apr 26, 2020" FontSize="25" Foreground="AntiqueWhite" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,6" Width="160" />
                </StackPanel>


            </StackPanel>
        </StackPanel>

    </Grid>
</Window>  