Rent a Bicycle App/W_CustomerDetails.xaml

<Window x:Class="Rent_a_Bicycle_App.W_CustomerDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rent_a_Bicycle_App"
        mc:Ignorable="d"
        
        Loaded="Window_Loaded"
        Closing="Window_Closing"
        
        
        Title="W_CustomerDetails" Height="520" Width="510" WindowStartupLocation="CenterScreen" Icon="bicycle_icon.ico">
    <Grid Background="#FF314252">
        <Grid.RowDefinitions>
            <RowDefinition Height="1" />
            <RowDefinition Height="120*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1" />
            <ColumnDefinition Width="120*" />
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1" Background="#FF1F1E44" Height="83" Width="100" >
            <Image HorizontalAlignment="Left" Height="61" VerticalAlignment="Top" Width="80" Margin="10,10,0,0" Source="City Bike Logo.png" Stretch="Fill"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" Height="83" VerticalAlignment="Top" Margin="100,0,0,0" Background="#FF1F1E44">
            <TextBlock Text="Manage Customers" HorizontalAlignment="Left" FontSize="25" FontWeight="Bold" Margin="20,40,0,0" Foreground="#FFF9F4F4" Width="250" />



        </StackPanel>

        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="1" Width="195" Margin="15,92,0,10" >
            <TextBlock TextWrapping="Wrap" Text="Select a Customer" FontSize="12" Foreground="AntiqueWhite" Margin="0,10,0,0" Height="25"/>
            <TextBlock TextWrapping="Wrap" Text="Filter by customer name" HorizontalAlignment="Left" FontSize="10" Foreground="Gray" FontStyle="Italic" />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Height="35" Margin="0,05,0,0" Width="195">

                <TextBox Name="Tbx_FilterId_Customer" HorizontalAlignment="Left" Width="105" FontSize="14" Margin="0,0" Foreground="Black" TextChanged="Tbx_FilterId_Customer_TextChanged" />
                <TextBlock Text="{Binding Items.Count, ElementName=Lbx_Customers}" FontSize="15" FontWeight="Bold" Width="24" TextWrapping="Wrap" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,8,0,7" Foreground="#FFFBF9F9" />
                <Button x:Name="Btn_Del" Content="-" Width="25" Margin="0,0,-25,0" Style="{StaticResource ResourceKey=Btn_Ctl}" ToolTip="Click to delete a Customer from the list" Click="Btn_Del_Customer_Click" />
                <Button Name="Btn_Add" Content="+" Width="25" Margin="35,0,0,0" Style="{StaticResource ResourceKey=Btn_Ctl}" ToolTip="Click to add a new Customer" Click="Btn_Add_Customer_Click" />

            </StackPanel>

            <ListBox x:Name="Lbx_Customers" Margin="0,5,0,0" Height="235">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Margin="0,4">
                            <Run Text="{Binding firstName}" />
                            <Run Text=""/>
                            <Run Text="{Binding lastName}" />
                            <LineBreak />
                            <Run Text="{Binding idNumber}" FontWeight="Bold" />
                            <Run Text=" " />                            
                            <Run Text="zip:" />
                            <Run Text="{Binding zipCode}" />
                            <LineBreak />
                            <Run Text="Tel:" />
                            <Run Text="{Binding telephone}" />
                        </TextBlock>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <!--<StackPanel>
                <Button Name="Btn_SelectCustomer" Content="Select" Width="90" Style="{StaticResource ResourceKey=Btn_Ctl}" ToolTip="Select Customer from the list" Margin="0,20,0,0" HorizontalAlignment="Right" />
            </StackPanel>-->

        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Width="250" Margin="235,126,0,69" DataContext="{Binding ElementName=Lbx_Customers, Path=SelectedItem}"
                    >
            <Grid HorizontalAlignment="Stretch" Margin="0,0,5,25" >
                <TextBlock Text="{Binding name}" HorizontalAlignment="Center" FontSize="18" FontWeight="Bold" Foreground="#FFFDF9F9"  />
            </Grid>

            <StackPanel Orientation="Horizontal" Margin="0,5">
                <TextBlock TextWrapping="Wrap" Text="Customer Id" Width="95" Foreground="#FFFDF9F9" FontSize="12" />
                <TextBox Text="{Binding customerId}" TextWrapping="Wrap" Width="145" FontSize="14" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,5">
                <TextBlock TextWrapping="Wrap" Text="First Name" Width="95" Foreground="#FFFDF9F9" FontSize="12" />
                <TextBox Text="{Binding firstName}" TextWrapping="Wrap" Width="145" FontSize="14" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,5" >
                <TextBlock TextWrapping="Wrap" Text="Last Name" Width="95" Foreground="#FFFDF9F9" />
                <TextBox Text="{Binding lastName}" TextWrapping="Wrap" Width="145" FontSize="14"  />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,5" >
                <TextBlock TextWrapping="Wrap" Text="Telephone" Width="95" Foreground="#FFFDF9F9" />
                <TextBox Text="{Binding telephone}" TextWrapping="Wrap" Width="145" FontSize="14" />

            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,5" >
                <TextBlock TextWrapping="Wrap" Text="I.D. Number" Width="95" Foreground="#FFFDF9F9" />
                <TextBox Text="{Binding idNumber}" TextWrapping="Wrap" Width="145" FontSize="14" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,5" >
                <TextBlock TextWrapping="Wrap" Text="Zip Code" Width="95" Foreground="#FFFDF9F9" />
                <TextBox Text="{Binding zipCode}" TextWrapping="Wrap" Width="145" FontSize="14" />

            </StackPanel>

            
        </StackPanel>

        
    </Grid>
</Window>
