Rent a Bicycle App/W_return.xaml

<Window x:Class="Rent_a_Bicycle_App.W_return"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rent_a_Bicycle_App"
        mc:Ignorable="d"
        
        Loaded="Window_Loaded"
        Closing="Window_Closing"
        
        Title="W_return" Height="742" Width="639" Icon="bicycle_icon.ico" WindowStartupLocation="CenterScreen">
    <Grid Background="#FF314252" Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="1" />
            <RowDefinition Height="120*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1" />
            <ColumnDefinition Width="120*" />
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1" Background="#FF1F1E44" Height="83" Width="100" >
            <Image HorizontalAlignment="Left" Height="61" VerticalAlignment="Top" Width="80" Margin="10,10,0,0" Source="City Bike Logo.png" Stretch="Fill"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" Height="83" VerticalAlignment="Top" Margin="100,0,0,0" Background="#FF1F1E44">

            <StackPanel Orientation="Vertical" Width="282">

                <TextBlock FontSize="25" FontWeight="Bold" Foreground="#FFF9F4F4" Text="Return a Bicycle" Margin="0,40,39.4,10" />
            </StackPanel>

            <StackPanel Orientation="Vertical" HorizontalAlignment="Right" Width="270" Margin="0,5,0,0">
                <TextBlock Name="Tbk_Time" TextWrapping="Wrap" Text="10.10" FontSize="15" FontWeight="Bold" Foreground="AntiqueWhite"  HorizontalAlignment="Center" />
                <StackPanel Orientation="Horizontal" Height="45" Margin="15,10,39,0">
                    <TextBlock x:Name="Tbk_Day" TextWrapping="Wrap" Text="Thu" FontSize="28" Foreground="AntiqueWhite" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,4,0,3" FontStyle="Italic" Width="61" />
                    <TextBlock x:Name="Tbk_Date" TextWrapping="Wrap" Text="Apr 26, 2020" FontSize="25" Foreground="AntiqueWhite" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,6" Width="160" />

                </StackPanel>
            </StackPanel>

        </StackPanel>

        <StackPanel Orientation="Horizontal" Width="599" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Margin="20,98,0,43">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Width="299" Margin="0,32,0,10">

                <StackPanel Orientation="Vertical" Height="503"  Margin="0,0,0,0">
                    <TextBlock HorizontalAlignment="Right" VerticalAlignment="Top" Height="15" Width="188" FontSize="10" Text="Search hired bicycle by customer name" FontStyle="Italic" Foreground="Gray" Margin="0,0,10.2,0" />
                    <StackPanel Orientation="Horizontal" Height="30" Margin="0,0,0,0">
                        <TextBlock Text="Customer name" TextWrapping="Wrap" Width="100" Height="20" HorizontalAlignment="Left" VerticalAlignment="Center" TextAlignment="Left" Margin="0,5" Foreground="#FFFDF9F9" FontSize="12" />

                        <TextBox Name="Tbx_SearchByCustomerName" Width="163" Height="20" FontSize="14" TextAlignment="Left" Margin="0,5" TextChanged="Tbx_SearchByCustomerName_TextChanged" />

                        <TextBlock Text="{Binding Items.Count, ElementName=Lbx_Customers}" FontSize="15" FontWeight="Bold" Width="24" TextWrapping="Wrap" HorizontalAlignment="Right" Margin="10,0,0,0" Foreground="#FFFBF9F9" />
                    </StackPanel>

                    <ListBox Name="Lbx_Customers" Margin="0,0,0,0" Height="139">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Margin="0,4">
                                    <Run Text="{Binding firstName}" />
                                    <Run Text=" " />
                                    <Run Text="{Binding lastName}" />
                                    <LineBreak/>           
                                    <Run Text="{Binding customerId}" FontWeight="Bold" />
                                </TextBlock>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <!--<StackPanel Height="20" Margin="0,20,0,0">
                        <TextBlock Text="Or" TextWrapping="Wrap" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Left" Margin="178,0,59.2,10" Foreground="#FFFDF9F9" FontSize="15" Width="62" FontWeight="Bold" />
                    </StackPanel>-->


                    <StackPanel Orientation="Vertical" Height="295"  Margin="0,20,0,0">

                        <TextBlock HorizontalAlignment="Right" VerticalAlignment="Top" Height="15" Width="188" FontSize="10" Text="Search hired bicycle by bicycle id" FontStyle="Italic" Foreground="Gray" Margin="0,0,10.2,0" />
                        <StackPanel Orientation="Horizontal" Height="30" Margin="0,0,0,0">
                            <TextBlock Text="Bicycle Id" TextWrapping="Wrap" Width="100" Height="20" HorizontalAlignment="Left" VerticalAlignment="Center" TextAlignment="Left" Margin="0,5" Foreground="#FFFDF9F9" FontSize="12" />

                            <TextBox Name="Tbx_SearchByBicycleId" Width="163" Height="20" FontSize="14" TextAlignment="Left" Margin="0,5" TextChanged="Tbx_SearchByBicycleId_TextChanged" />

                            <TextBlock Text="{Binding Items.Count, ElementName=Lbx_Bookings}" FontSize="15" FontWeight="Bold" Width="24" TextWrapping="Wrap" HorizontalAlignment="Right" Margin="10,0,0,0" Foreground="#FFFBF9F9" />

                        </StackPanel>


                        <ListBox x:Name="Lbx_Bookings" Margin="0,0,0,0" Height="248">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Margin="0,4">
                                        <Run Text="Bic_Id:" />                                       
                        <Run Text="{Binding bicycleId}" />
                        <Run Text=" " />
                                        <Run Text="Book_Id: " />
                        <Run Text="{Binding bookingId}"  />
                        <LineBreak/>
                                 <Run Text="Cust_Id: " />       
                        <Run Text="{Binding customerId}" FontWeight="Bold" />
                                        <LineBreak/>
                         <Run Text="{Binding hiringDate}" />
                                        <Run Text=" " />
                         <Run Text="{Binding status}" FontWeight="Bold" />
                                    </TextBlock>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </StackPanel>

                </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Vertical" Margin="30,67,20,10" Width="268" >
                <StackPanel Orientation="Horizontal" Margin="0,5" DataContext="{Binding SelectedItem, ElementName=Lbx_Bookings}">
                    <TextBlock TextWrapping="Wrap" Text="Booking Id" Width="95" Foreground="#FFFDF9F9" FontSize="12" />
                    <TextBox x:Name="Tbx_BookingId" Text="{Binding bookingId}" TextWrapping="Wrap" Width="145" FontSize="14" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,5" DataContext="{Binding SelectedItem, ElementName=Lbx_Bookings}">
                    <TextBlock TextWrapping="Wrap" Text="Bicycle Id " Width="95" Foreground="#FFFDF9F9" FontSize="12" />
                    <TextBox x:Name="Tbx_BicycleId" Text="{Binding bicycleId}" TextWrapping="Wrap" Width="145" FontSize="14" />
                </StackPanel>


                <StackPanel Orientation="Horizontal" Margin="0,5" DataContext="{Binding SelectedItem, ElementName=Lbx_Bookings}">
                    <TextBlock TextWrapping="Wrap" Text="Customer Id" Width="95" Foreground="#FFFDF9F9" FontSize="12" />
                    <TextBox Name="Tbx_CustomerId" TextWrapping="Wrap" Text="{Binding customerId}" Width="145" FontSize="14" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,5" DataContext="{Binding SelectedItem, ElementName=Lbx_Bookings}">
                    <TextBlock TextWrapping="Wrap" Text="Hired date" Width="95" Foreground="#FFFDF9F9" FontSize="12" />
                    <TextBox Name="Tbx_HiringDate" Text="{Binding hiringDate}" TextWrapping="Wrap" Width="145" FontSize="14" />
                </StackPanel>



                <StackPanel Orientation="Horizontal" Margin="0,5" DataContext="{Binding SelectedItem, ElementName=Lbx_Bookings}">
                    <TextBlock TextWrapping="Wrap" Text="Return time" Width="95" Foreground="#FFFDF9F9" FontSize="12" />
                    <DatePicker Name="DtPicker_HiringDate" Width="128" FontSize="14" Text="{Binding hiringDate}" />

                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,5">
                    <TextBlock TextWrapping="Wrap" Text="No. of Hours" Width="95" Foreground="#FFFDF9F9" FontSize="12" />
                    <TextBox Name="Tbx_NoOfHours" Text="{Binding returnTime}" TextWrapping="Wrap" Width="68" FontSize="14" TextChanged="Tbx_NoOfHours_TextChanged" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,5">
                    <TextBlock TextWrapping="Wrap" Text="Tariff/hour (€)" Width="95" Foreground="#FFFDF9F9" FontSize="12" />
                    <TextBox Name="Tbx_Tariff" Text="10" TextWrapping="Wrap" Width="70" FontSize="14" TextAlignment="Right"  />
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,5">
                    <TextBlock TextWrapping="Wrap" Text="Deposit paid (€)" Width="95" Foreground="#FFFDF9F9" FontSize="12" />
                    <TextBox Name="Tbx_DepositPaidAmount" Text="30" TextWrapping="Wrap" Width="70" FontSize="14" TextAlignment="Right" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,5">
                    <TextBlock TextWrapping="Wrap" Text="Sub-Total (€)" Width="95" Foreground="#FFFDF9F9" FontSize="12" />
                    <TextBox Name="Tbx_SubTotal" Text="{Binding subTotal}" TextWrapping="Wrap" Width="70" FontSize="14" TextAlignment="Right" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,5">
                    <TextBlock TextWrapping="Wrap" Text="Total payable Amount (€)" Width="95" Foreground="#FFFDF9F9" FontSize="12" />
                    <TextBox Name="Tbx_Total" Text="{Binding total}" TextWrapping="Wrap" Width="70" FontSize="14" Height="20" TextAlignment="Right" />
                </StackPanel>

                <!--<StackPanel Orientation="Horizontal" Margin="0,5">
                    <TextBlock TextWrapping="Wrap" Text="Balance (€)" Width="95" Foreground="#FFFDF9F9" FontSize="12" />
                    <TextBox Name="Tbx_Balance" Text="{Binding balance}" TextWrapping="Wrap" Width="70" FontSize="14" TextAlignment="Right" />
                </StackPanel>-->

                <StackPanel Orientation="Horizontal" Margin="0,36">

                    <Button x:Name="Btn_Return" Content="Return" Width="144" Style="{StaticResource ResourceKey=Btn_Ctl}" ToolTip="Click to return bicycle" Margin="98,10,0,0" HorizontalAlignment="Right" />
                </StackPanel>

            </StackPanel>
        </StackPanel>


    </Grid>
</Window>
